<!DOCTYPE html>
<html>
    <head>
        <title>CSS Селекторс 2000</title>

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                div
                {
                    background: rgb(255, 180, 100);
                }

                div:empty
                {
                    background: rgb(255,255,255);
                }

                div:first-child div:last-child
                {
                    background: rgb(150, 255, 100);
                }

                div:last-child div:first-child
                {
                    background: rgb(255, 255, 100);
                }

                div:nth-child(2) div:nth-child(2n)
                {
                    background: rgb(255, 100, 150);
                }

                div:nth-child(3) div:nth-child(2n+1)
                {
                    background: rgb(100, 150, 255);
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
